[tox]
requires =
    tox>=4
env_list = format, lint, mypy, py{37,38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest --maxfail 1 {posargs:tests}

[testenv:mypy]
description = run mypy checks
deps =
    pytest>=7
    mypy>=1.2.0
commands =
    mypy --check-untyped-defs {posargs:utctime tests}

[testenv:format]
description = code formatting
skip_install = true
deps =
    black==23.3.0
commands = black {posargs:.}

[testenv:lint]
deps =
    {[testenv:pylint]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}

[testenv:pylint]
description = code linting
deps =
    pylint>=2.17.0
commands = pylint {posargs:utctime tests}

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 {posargs:utctime tests}

[flake8]
max-line-length = 99

# Ignore F401 'imported but unused' in __init__.py files
per-file-ignores =
    */__init__.py: F401
